

<div class="row">
  <div class="col-md-5 offset-1">
    <h3 class="page-header">Add Sighting:</h3>
    <div class="form">
      <form action="/sighting/new" method="post">
        <div class="form-group">
          <label for="ranger_name">Ranger Name</label>
          <input class="form-control" type="text" name="ranger_name">
        </div>
        <div class="form-group">
          <label for="species">Species Spotted</label>
          <input class="form-control" type="text" name="species">
        </div>
        <div class="form-group">
          <label for="locations">Location</label>
          <input class="form-control" type="text" name="locations">
        </div>
        <div class="form-group">
          <label for="notes">Notes</label>
          <input class="form-control" type="text" name="notes">
        </div>

        <div class="form-group">
          <label for="threat">Endangered Species?</label>
          <input class="form-control" type="text" name="threat" placeholder="enter 'yes' or 'no'">
        </div>
        <div class="form-group">
          <label for="status">Approximate Health (if endangered)</label>
          <input class="form-control" type="text" name="status" placeholder="enter 'healthy', 'ill' or 'ok'">
        </div>
        <div class="form-group">
          <label for="age">Approximate Age (if endangered)</label>
          <input class="form-control" type="text" name="age" placeholder="enter 'newborn', 'young' or 'adult'">
        </div>
        <button class="btn btn-danger" type="submit">Add Sighting</button>
      </form>
    </div>
  </div>
  <div class="col-md-5">
    <h3 class="page-header">Recorded Animal Sightings:</h3>
    #if($sightings.size() > 0)
      <ul class="scroll">
        #foreach($sighting in $sightings)
          <li><h4><strong class="blue">Ranger Name: </strong>$sighting.getName()</h4></li>
          <li><h4><strong>Location: </strong> $sighting.getLocation()</h4></li>
          <li><h6><strong>Entry Time: $sighting.getTimeSpotted()</strong></h6></li>
          <li><h5><strong>Notes: </strong> $sighting.getNotes()</h5></li>
          #foreach($animal in $sighting.getSafeAnimals())
          #if($sighting.getId() == $animal.getSightingId())
            <li><h5><strong>Species Sighted: </strong>$animal.getSpecies()</h5></li>
            <li><h5><strong class="red">Risk Status: </strong>$animal.getType()</h5></li>
            <li class="white">------------------------------------------</li>
            #end
            #end
          #foreach($animal in $sighting.getEndangeredAnimals())
          #if($sighting.getId() == $animal.getSightingId())
            <li><h5><strong>Species Sighted: </strong>$animal.getSpecies()</h5></li>
            <li><h5 class="red"><strong>Risk Status: </strong><$animal.getType()</h5></li>
            <li><h5><strong>Age: </strong>$animal.getAge()</h5></li>
            <li><h5><strong>Health: </strong>$animal.getStatus()</h5></li>
            <li class="white">------------------------------------------</li>
            #end
          #end
        #end
      </ul>
    #else
      <h4>No Sightings</h4>
    #end

  </div>
</div>
