

<div class="row">
  <div class="col-md-5 offset-1">
    <h3>Add Sighting:</h3>
    <div class="form">
      <form action="/sighting/new" method="post">
        <div class="form-group">
          <label for="ranger_name">Ranger Name</label>
          <input class="form-control" type="text" name="ranger_name">
        </div>
        <div class="form-group">
          <label for="species">Species Spotted</label>
          <input class="form-control" type="text" name="species">
        </div>
        <div class="form-group">
          <label for="locations">Location</label>
          <input class="form-control" type="text" name="locations">
        </div>
        <div class="form-group">
          <label for="notes">Notes</label>
          <input class="form-control" type="text" name="notes">
        </div>

        <div class="form-group">
          <label for="threat">Endangered Species?</label>
          <input class="form-control" type="text" name="threat" placeholder="enter 'yes' or 'no'">
        </div>
        <div class="form-group">
          <label for="status">Approximate Health (if endangered)</label>
          <input class="form-control" type="text" name="status" placeholder="enter 'healthy', 'ill' or 'ok'">
        </div>
        <div class="form-group">
          <label for="age">Approximate Age (if endangered)</label>
          <input class="form-control" type="text" name="age" placeholder="enter 'newborn', 'young' or 'adult'">
        </div>
        <button class="btn btn-danger" type="submit">Add Sighting</button>
      </form>
    </div>
  </div>
  <div class="col-md-5">
    <h3>Recorded Animal Sightings:</h3>
    #if($sightings.size() > 0)
      <ul class="scroll">
        #foreach($sighting in $sightings)
          <li><h4><strong>Ranger Name: </strong>$sighting.getName()</h4></li>
          <li><h4><strong>Location: </strong> $sighting.getLocation()</h4></li>
            <ul>
              #if($safe.size() > 0)
              <!-- Write method to get animals from specific sighting -->
                <li><h5><strong>Animal Spotted: </strong>$safe.getSpecies() $endangered.getSpecies()</h5></li>
              #end
            </ul>


          <!-- <li><h5>Time Spotted: $sighting.getTimeSpotted()</h5></li> -->
          <!-- maybe select entire sighting and then use getter for timestamp? -->
          <li>------------------------------------------</li>
        #end
      </ul>

    #else
      <h5>No Sightings</h5>
    #end


  </div>
</div>
